{
  "name": "forgit",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable Git on Cloudflare",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo typecheck",
    "test": "tsx --test tests/*.test.ts",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate:local": "pnpm --filter web db:migrate:local"
  },
  "devDependencies": {
    "@forgit/typescript-config": "workspace:*",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsx": "^4.20.6",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26 <27",
    "pnpm": ">=12 <13"
  },
  "packageManager": "pnpm@12.5.1"
}
